<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.7.0" title="Shotcut version 22.04.25" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:07.533">
    <property name="length">00:00:07.550</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Duong Vu/Documents/Projects/ProjectJetpack/Recordings/trailerShot1_take005.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">55c6cb239a75f3540a53f9fdad8dd53e</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2022-05-13T01:22:34</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.04.25">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:07.533"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:07.533">
    <property name="length">00:00:07.550</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:07.533"/>
  </playlist>
  <chain id="chain1" out="00:00:07.533">
    <property name="length">00:00:07.550</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Duong Vu/Documents/Projects/ProjectJetpack/Recordings/trailerShot1_take005.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">55c6cb239a75f3540a53f9fdad8dd53e</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2022-05-13T01:22:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">trailerShot1_take005.mp4</property>
  </chain>
  <chain id="chain2" out="00:00:07.533">
    <property name="length">00:00:07.550</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Duong Vu/Documents/Projects/ProjectJetpack/Recordings/trailerShot1_take005.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">55c6cb239a75f3540a53f9fdad8dd53e</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2022-05-13T01:22:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">trailerShot1_take005.mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.017"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:07.500"/>
    <entry producer="chain2" in="00:00:07.517" out="00:00:07.517"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.04.25" in="00:00:00.000" out="00:00:07.533">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <properties name="shotcut:markers"/>
    <property name="shotcut:scaleFactor">13.4913</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
